
# Django settings
SECRET_KEY="django-insecure-*-w*g)g(cc!mv*bgq=3w0@o&_#3i*yfih)v8$ler&n4i&e022#"
DEBUG=False

# Database settings (Render PostgreSQL)
DATABASE_URL="postgresql://africandb_3g6p_user:TGvIOVHFpRqR6eZUlsuHUouM6tHOmq48@dpg-csfdi5hu0jms73ffcm90-a.oregon-postgres.render.com/africandb_3g6p"

# Stripe settings
STRIPE_PUBLIC_KEY="pk_test_51PqxsyRLNRQtLxnoVKKkh857NxD6oI7tlVPpHdpz2Mq0w7FEKlbIW0wFzPHlsUcHQ2hYqvpAdMjx4tspwR1GkVDp00pQWWYJyl"
STRIPE_SECRET_KEY="sk_test_51PqxsyRLNRQtLxno82tAc6UhbFQ5nYSELeWLOaf6mWE5815rERCCCdAgrwmLfBIKiDSKMYhQ9bk4AwYRTQAl6ssP00lPxRlTY1"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_key"

# Domain settings
# For local development:
# YOUR_DOMAIN=http://127.0.0.1:8000
# For production (update with your actual Render URL):
YOUR_DOMAIN=https://sandiegoecommerce.onrender.com

# Render settings
RENDER_EXTERNAL_HOSTNAME=sandiegoecommerce.onrender.com

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,sandiegoecommerce.onrender.com
