STRIPE_PUBLIC_KEY="pk_test_51MHqLCG5ywVCR8JWKa6rXsponkxFvlgwq1gB57Md7Z9SPZveAbGx2LNESbcDwUI94qhLxUB5rDcAfkx5KNi6pYFc00BtyXOxC4"
STRIPE_SECRET_KEY="sk_test_51MHqLCG5ywVCR8JWurimpdSiLtKYdFmPE7ZWqii3mPD0nakZW30jEY9UmGjUt31tzTO9SuHhOwbNBdmTY0REiL9G00EGMJ0ZrL"
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_key

SECRET_KEY="django-insecure-*-w*g)g(cc!mv*bgq=3w0@o&_#3i*yfih)v8$ler&n4i&e022#"
DEBUG = True