services:
  # Web service (Django application)
  - type: web
    name: sandiegoecommerce
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: python manage.py migrate --noinput --fake-initial && python manage.py createsuperuser --noinput --username admin --email admin@example.com --password admin123 || true && python manage.py populate_db && gunicorn project.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: YOUR_DOMAIN
        fromService:
          name: sandiegoecommerce
          type: web
          property: host
      - key: DATABASE_URL
        fromDatabase:
          name: sandiegoecommerce-db
          property: connectionString
      - key: STRIPE_PUBLIC_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: RENDER_EXTERNAL_HOSTNAME
        fromService:
          name: sandiegoecommerce
          type: web
          property: host
      - key: DISABLE_COLLECTSTATIC
        value: "1"

# Database (PostgreSQL)
databases:
  - name: sandiegoecommerce-db
    plan: free
    databaseName: sandiegoecommerce
    user: sandiegoecommerce_user
